# testTask

./: README.md  docker-compose.yaml  pom.xml
src/main/java/example/: Main.java
src/main/java/example/entity/: Category.java  Currency.java  Offer.java
src/main/java/example/exception/: DDLGenerationException.java  DataBaseOperationException.java  TableIsNotSameException.java  XmlParseFailException.java
src/main/java/example/groovy/: GroovyXmlParser.groovy
src/main/java/example/repository/: XmlTableRepository.java
src/main/java/example/service/: XmlParserService.java  XmlParserServiceImpl.java
src/main/java/example/util/: DataBase.java  SqlGeneratorUtil.java
